description = "quartz"

dependencies {


    def d = (all);

//    testCompile(d.mybatisSbsTest)

    compile(d.mysqlConnector)
    compile(d.druid)

    compile "com.mchange:c3p0:0.9.5.2"

//    compile(d.sbsJdbc)
    compile(d.sbsWeb)

//    compile(d.quartz);
//    compile(d.quartzJobs);
    compile(d.sbsQuartz)

    compile(d.mybatisSbsAutoconfigure)
    compile(d.mybatisSbs)
    compile(d.pagehelperSbs)

}

