# ms-apps

./: .gitignore  build.gradle  settings.gradle
buildSystem/: all-dependencies.gradle  build-nexus.gradle  springboot.gradle  springcloud.gradle  upload-nexus.gradle
frameworks/spring-aop-log/: build.gradle
frameworks/spring-aop-log/src/main/java/com/frameworks/aop/log/: AopTool.java  AspectjControllerLog.java  AspectjLogIgnore.java  AspectjServiceLog.java  EnableLogAspectj.java  LogInfo.java  ServiceLogAspect.java  WebLogAspect.java
frameworks/spring-data-influxdb/: build.gradle
frameworks/spring-data-influxdb/src/main/java/org/influxdb/dto/: PointBuilder.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/: InfluxDBConnectionFactory.java  InfluxDBOperations.java  InfluxDBProperties.java  InfluxDBResultMapperPlus.java  InfluxDBTemplate.java  InfluxUtils.java  PlusInfluxDBResultMapper.java  RetentionPolicy.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/annotations/: InfluxIgnore.java  InfluxTimestamp.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/converter/: DefaultPointConverter.java  DefaultPointConverterFactory.java  PointConverter.java  PointConverterFactory.java  PointConverterFactoryImpl.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/enable/: EnableAutoInfluxDBConfiguration.java  InfluxDBConfiguration.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/network/: NetworkInterceptor.java
frameworks/spring-data-influxdb/src/main/java/org/springframework/data/influxdb/wrapper/: QueryResultWrapper.java  SeriesWrapper.java
frameworks/spring-data-influxdb/src/test/java/com/spring/influxdb/: Application.java  CpuEntity.java  GenericTypeResolver.java  InfluxDeviceManager.java
frameworks/spring-data-influxdb/src/test/java/com/spring/influxdb/entity/: BasePoint.java  EcgPoint.java  HardwarePackage.java  OldAbdominalRespPoint.java  PacketBase.java
frameworks/spring-data-influxdb/src/test/resources/: application.properties  application.yml  application.yml.bak  data.json  data2.json
frameworks/spring-quartz/: build.gradle
frameworks/spring-quartz/src/main/java/com/example/demo/: DemoApplication.java  QuartzDataSourceProperty.java  SchedulerConfig.java
frameworks/spring-quartz/src/main/java/com/example/demo/controller/: JobController.java
frameworks/spring-quartz/src/main/java/com/example/demo/dao/: JobAndTriggerMapper.java
frameworks/spring-quartz/src/main/java/com/example/demo/job/: BaseJob.java
frameworks/spring-quartz/src/main/java/com/example/demo/mapper/: JobMapper.xml
frameworks/spring-quartz/src/main/java/com/example/demo/service/: IJobAndTriggerService.java
frameworks/spring-quartz/src/main/java/com/example/demo/service/impl/: JobAndTriggerImpl.java
frameworks/spring-quartz/src/main/java/com/quartz/spring/: QuartzBootApplication.java  QuartzConfig.java  QuartzJobConfig.java
frameworks/spring-quartz/src/main/java/com/quartz/spring/job/: SimpleJob.java  SimpleJob2.java
frameworks/spring-quartz/src/main/resources/: application.yml  database.properties  quartz.properties
frameworks/spring-quartz/src/main2/java/com/quartz/spring/: QuartzConfig.java  QuartzDataSourceProperty.java
frameworks/spring-quartz/src/main2/java/com/quartz/spring/job/: AbstractJob.java
frameworks/spring-quartz/src/main2/resources/: database.properties
frameworks/spring-websocket/: build.gradle
frameworks/spring-websocket/src/main/java/com/spring/websocket/: MyWebSocket.java  WebSocket.java  WebSocketApplication.java  WebSocketManager.java  WebsocketApplication.java
frameworks/spring-websocket/src/main/java/com/spring/websocket/enable/: WebSocketConfig.java
frameworks/spring-websocket/src/main/resources/: application.yml
frameworks/spring-websocket/src/main/resources/templates/: chat.html
modules/: build.gradle
samples/my-spring-boot/: build.gradle  pom.xml
samples/my-spring-boot/src/main/java/com/xjj/: MySpringBootApplication.java
samples/my-spring-boot/src/main/java/com/xjj/entity/: Person.java
samples/my-spring-boot/src/main/java/com/xjj/service/: MailService.java
samples/spring-boot-websocket-chat-demo/: build.gradle
samples/spring-boot-websocket-chat-demo/src/test/java/com/example/websocketdemo/: WebSocketDemoApplicationTests.java
samples/websocket-client/: build.gradle
samples/websocket-client/src/main/java/com/simple/websocket/client/: Application.java  SimpleEchoSocket.java  WebSocketClientManager.java
samples/websocket-server/: build.gradle
samples/websocket-server/src/main/java/com/websocket/server/: Application.java
samples/websocket-server/src/main/java/com/websocket/server/socket/: EchoServer.java  SimpleWebSocketConfig.java
samples/websocket-server/src/main/resources/: application.yml
services/: build.gradle
services/eureka-client/: build.gradle
services/eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
services/eureka-client/src/main/resources/: application.yml
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/com/service/discovery/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
