buildscript {

    ext {
        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    //apply plugin: 'eclipse'

    //apply plugin: 'org.springframework.boot'
    //apply plugin: 'io.spring.dependency-management'

    apply from: "${getRootDir()}/buildSystem/all-dependencies.gradle"

    group 'com.dxa'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

//    bootJar{
//        baseName = 'gs-spring-boot'
//        version = '0.1.0'
//    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        def d = (all);
        testCompile(d.junit);
        compileOnly(d.lombok);
    }
}


