
buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }

}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    //apply plugin: 'eclipse'

    apply from: "${getRootDir()}/buildSystem/all-dependencies.gradle"

    group 'com.apps'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

//    bootJar{
//        baseName = 'gs-spring-boot'
//        version = '0.1.0'
//    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        def d = (all);
        testCompile(d.junit);
        compileOnly(d.lombok);
    }
}


