quartz.datasource.type=com.alibaba.druid.pool.DruidDataSource
quartz.datasource.url=jdbc:mysql://192.168.100.200:33306/quartz?characterEncoding=utf-8&useSSL=true&&serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true
quartz.datasource.username=root
quartz.datasource.password=hsrg8888
quartz.datasource.driverClassName=com.mysql.jdbc.Driver
quartz.datasource.initialSize=5
quartz.datasource.minIdle=5
quartz.datasource.maxActive=15
quartz.datasource.maxWait=60000
quartz.datasource.timeBetweenEvictionRunsMillis=60000
quartz.datasource.minEvictableIdleTimeMillis=300000
quartz.datasource.validationQuery=SELECT 1 FROM DUAL
quartz.datasource.testWhileIdle=true
quartz.datasource.testOnBorrow=true
quartz.datasource.testOnReturn=true