
apply plugin: 'java'

//apply from: "${getRootDir()}/buildSystem/springcloud.gradle"

description = "websocket"

dependencies {

    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.8.v20160314'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.3.8.v20160314'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-io:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-util:9.3.8.v20160314'

}

