# 线程调度器实例名
org.quartz.scheduler.instanceName=quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount=3
## 如何存储任务和触发器等信息
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##
##
######################### 存储 #####################################
##
## 驱动代理
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## 表前缀
#org.quartz.jobStore.tablePrefix=QRTZ_
## 数据源
#org.quartz.jobStore.dataSource=quartzDataSource
## 是否集群
#org.quartz.jobStore.isClustered=false
##
##
######################### 数据库配置 #####################################
##
## 数据源
## 驱动
#org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
## 连接URL
#org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://192.168.100.162:3306/quartz?characterEncoding=utf-8&useSSL=true&&serverTimezone=Asia/Shanghai
## 用户名
#org.quartz.dataSource.quartzDataSource.user=root
## 密码
#org.quartz.dataSource.quartzDataSource.password=hsrg8888
## 最大连接数
#org.quartz.dataSource.quartzDataSource.maxConnections=5


#
#
##################################################################
#
