apply plugin: 'java'

apply from: "${getRootDir()}/buildSystem/springcloud.gradle"

description = "websocket"


dependencies {

    def d = (all)

//    compile(d.sbsJdbc)
    compile(d.sbsWeb)
    compile(d.sbsWebsocket)

    compile(d.sbsActuator)

    compile(springClouds.scsEurekaClient)

    compile 'org.java-websocket:Java-WebSocket:1.3.8'

}

